{
  "name": "CookWithPrem — Digital Recipe Book",
  "short_name": "CookWithPrem",
  "description": "Easy step-by-step Indian recipes for beginners and students by Prem Sagar Pandey.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#EFE9D9",
  "theme_color": "#EFE9D9",
  "orientation": "any",
  "icons": [
    {
      "src": "images/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
