{
  "version": 2,
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/categories", "destination": "/api/categories.json" },
    { "source": "/api/recipes", "destination": "/api/recipes.json" }
  ]
}
